add <- load: 12773964
add <- mul: 2696400
bitcast <- alloca: 1382894
br <- call: 49
br <- icmp: 15049029
call <- add: 230400
call <- bitcast: 2753698
call <- load: 1152145
getelementptr <- alloca: 2
getelementptr <- load: 2466000
getelementptr <- zext: 2466000
icmp <- add: 3603312
icmp <- load: 17929556
load <- alloca: 4839758
load <- getelementptr: 2230800
mul <- load: 2696400
ret <- load: 230400
store <- add: 4934652
store <- alloca: 2765581
store <- call: 235200
store <- getelementptr: 235202
store <- load: 144
store <- sub: 910080
store <- zext: 230400
sub <- load: 910080
zext <- add: 2466000
zext <- icmp: 190756
